<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container dashboard">
        <h1>Top Performers</h1>
        <table class="performers-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>AId</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                {% for performer in performers %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ performer[0] }}</td>
                    <td>{{ performer[1] }}</td>
                    <td>{{ performer[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('index') }}" class="button">Back to Home</a>
    </div>
</body>
</html>

