<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container score">
        <h1>Quiz Results</h1>
        <div class="score-card">
            <p>Name: <span class="highlight">{{ name }}</span></p>
            <p>AId: <span class="highlight">{{ aid }}</span></p>
            <p>Final Score: <span class="highlight">{{ score }} / {{ total_questions }}</span></p>
            <p>Correct Answers: <span class="highlight">{{ correct_answers }}</span></p>
            <p>Total Questions: <span class="highlight">{{ total_questions }}</span></p>
        </div>
        <a href="{{ url_for('index') }}" class="button">Back to Home</a>
        <a href="{{ url_for('dashboard') }}" class="button">View Top Performers</a>
    </div>
</body>
</html>

