body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #4a4a4a;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #4a4a4a;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button, .button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover, .button:hover {
    background-color: #45a049;
}

.dashboard-link {
    background-color: #3498db;
    margin-top: 20px;
}

.dashboard-link:hover {
    background-color: #2980b9;
}

#question {
    font-size: 1.2em;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
}

#feedback {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

#feedback.correct {
    background-color: #d4edda;
    color: #155724;
}

#feedback.incorrect {
    background-color: #f8d7da;
    color: #721c24;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.option {
    margin-bottom: 15px;
}

.option input[type="radio"] {
    margin-right: 10px;
}

.option label {
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.option input[type="radio"]:checked + label {
    background-color: #4CAF50;
    color: white;
}

.score-card {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.score-card p {
    margin: 10px 0;
}

.highlight {
    font-weight: bold;
    color: #4CAF50;
}

.dashboard table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.dashboard th, .dashboard td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.dashboard th {
    background-color: #4CAF50;
    color: white;
}

.dashboard tr:nth-child(even) {
    background-color: #f2f2f2;
}

.dashboard tr:hover {
    background-color: #ddd;
}

.quiz .question-box {
    background-color: #fff;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.score .score-card {
    background-color: #fff;
    border: 2px solid #3498db;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

