<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container quiz">
        <h1>Quiz Questions</h1>
        <form id="quiz-form" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            {% for question_index in range(questions|length) %}
            <div class="question-box">
                <h2>Question {{ question_index + 1 }}</h2>
                <p>{{ questions[question_index].question }}</p>
                {% for option in questions[question_index].options %}
                <div class="option">
                    <input type="radio" 
                           id="question{{ question_index }}_option{{ loop.index }}" 
                           name="question{{ question_index }}" 
                           value="{{ option }}">
                    <label for="question{{ question_index }}_option{{ loop.index }}">{{ option }}</label>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
            <button type="submit">Submit Quiz</button>
        </form>
    </div>

    <script>
        document.getElementById('quiz-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const submitData = new FormData();
            const answers = [];
            
            // Get answers for each question
            for (let i = 0; i < {{ questions|length }}; i++) {
                const answer = formData.get(`question${i}`) || '';
                answers.push(answer);
            }
            
            // Add CSRF token and answers to submit data
            submitData.append('csrf_token', formData.get('csrf_token'));
            answers.forEach((answer, index) => {
                submitData.append(`answers[${index}]`, answer);
            });

            // Submit the form
            fetch('/quiz', {
                method: 'POST',
                body: submitData
            }).then(response => response.json())
              .then(data => {
                  if (data.redirect) {
                      window.location.href = data.redirect;
                  }
              });
        });
    </script>
</body>
</html>

