body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(rgba(102, 126, 234, 0.9), rgba(118, 75, 162, 0.9)),
                url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/tools-pattern-background-Wd0Ue5iqbVBXHXpBXbxcpGCxhPBVtR.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    backdrop-filter: blur(8px);
}

h1 {
    text-align: center;
    color: #4a4a4a;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #4a4a4a;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

button, .button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover, .button:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dashboard-link {
    background-color: #3498db;
    margin-top: 20px;
    display: block;
    text-align: center;
}

.dashboard-link:hover {
    background-color: #2980b9;
}

/* Quiz specific styles */
.quiz .question-box {
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.quiz .question-box:hover {
    transform: translateY(-2px);
}

.quiz .question-even {
    background-color: #e8f5e9;
    border: 2px solid #81c784;
}

.quiz .question-odd {
    background-color: #e3f2fd;
    border: 2px solid #64b5f6;
}

.quiz .question-text {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.quiz .options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.quiz .option {
    margin-bottom: 0;
}

.quiz .option input[type="radio"] {
    display: none;
}

.quiz .option label {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background-color: #fff;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1em;
}

.quiz .option label:hover {
    background-color: #f8f9fa;
}

.quiz .radio-button {
    width: 20px;
    height: 20px;
    border: 2px solid #4CAF50;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
    position: relative;
}

.quiz .radio-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 10px;
    height: 10px;
    background-color: #4CAF50;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

.quiz .option input[type="radio"]:checked + label .radio-button::after {
    transform: translate(-50%, -50%) scale(1);
}

.quiz .question-even .option input[type="radio"]:checked + label {
    background-color: #c8e6c9;
    border-color: #4CAF50;
}

.quiz .question-odd .option input[type="radio"]:checked + label {
    background-color: #bbdefb;
    border-color: #2196F3;
}

.error {
    background-color: #fff3f3;
    color: #dc3545;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #ffcdd2;
    font-weight: 500;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
        margin: 10px;
    }

    .quiz .question-box {
        padding: 15px;
    }

    .quiz .options-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation for feedback messages */
@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.error, .score-card {
    animation: slideIn 0.3s ease-out;
}

