<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Fund Lookup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Market Fund Lookup</h1>
        
        <!-- Excel Upload Section -->
        <div class="excel-upload-section">
            <h2>Upload Data Source</h2>
            <div class="input-container">
                <input type="file" id="excelInput" accept=".xlsx,.xls">
                <button onclick="uploadExcel()">Upload Excel</button>
            </div>
            <div id="excelStatus" class="status-message hidden"></div>
        </div>

        <div class="input-type-selector">
            <label>
                <input type="radio" name="inputType" value="single" checked> Single Data
            </label>
            <label>
                <input type="radio" name="inputType" value="bulk"> Bulk Data
            </label>
        </div>

        <!-- Single Input Container -->
        <div id="singleInputContainer" class="input-container">
            <input type="text" id="fundInput" placeholder="Enter fund ID">
            <button onclick="getFundInfo()" id="searchBtn" disabled>Search</button>
        </div>

        <!-- Bulk Input Container -->
        <div id="bulkInputContainer" class="input-container hidden">
            <input type="file" id="fileInput" accept=".txt">
            <button onclick="processBulkFile()" id="bulkBtn" disabled>Process</button>
        </div>

        <!-- Single Result Container -->
        <div id="resultContainer" class="hidden">
            <div class="result-item">
                <span>Fund Code:</span>
                <span id="fundCode"></span>
                <button onclick="copyToClipboard('fundCode')" class="copy-btn">
                    <i class="fas fa-copy"></i>
                    <span class="copy-text">Copy</span>
                </button>
            </div>
            <div class="result-item">
                <span>Fund Name:</span>
                <span id="fundName"></span>
                <button onclick="copyToClipboard('fundName')" class="copy-btn">
                    <i class="fas fa-copy"></i>
                    <span class="copy-text">Copy</span>
                </button>
            </div>
            <div class="result-item">
                <span>Investment Company:</span>
                <span id="invstCompany"></span>
                <button onclick="copyToClipboard('invstCompany')" class="copy-btn">
                    <i class="fas fa-copy"></i>
                    <span class="copy-text">Copy</span>
                </button>
            </div>
            <div class="result-item">
                <span>Sub Company:</span>
                <span id="subCompany"></span>
                <button onclick="copyToClipboard('subCompany')" class="copy-btn">
                    <i class="fas fa-copy"></i>
                    <span class="copy-text">Copy</span>
                </button>
            </div>
        </div>

        <div id="csvDownloadContainer" class="hidden">
            <a id="csvDownloadLink" href="#" download="fund_results.csv" class="download-btn">
                <i class="fas fa-download"></i> Download Results
            </a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>

