<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Completed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Quiz Completed</h1>
        <p>Congratulations! You have completed the quiz.</p>
        <p>Your final score is: {{ score }}</p>
        <a href="{{ url_for('index') }}" class="button">Back to Home</a>
    </div>
</body>
</html>

