<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Fund Lookup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Market Fund Lookup</h1>
        <div class="input-type-selector">
            <label>
                <input type="radio" name="inputType" value="single" checked> Single Data
            </label>
            <label>
                <input type="radio" name="inputType" value="bulk"> Bulk Data
            </label>
        </div>
        <div id="singleInputContainer" class="input-container">
            <input type="text" id="fundInput" placeholder="Enter fund ID">
            <button onclick="getFundInfo()">Search</button>
        </div>
        <div id="bulkInputContainer" class="input-container hidden">
            <input type="file" id="fileInput" accept=".txt">
            <button onclick="uploadFile()">Upload</button>
        </div>
        <div id="resultContainer" class="hidden">
            <div class="result-item">
                <span>Name:</span>
                <span id="fundName"></span>
                <button onclick="copyToClipboard('fundName')" class="copy-btn">
                    <i class="fas fa-copy"></i>
                    <span class="copy-text">Copy</span>
                </button>
            </div>
            <div class="result-item">
                <span>Current Status:</span>
                <span id="fundStatus"></span>
                <button onclick="copyToClipboard('fundStatus')" class="copy-btn">
                    <i class="fas fa-copy"></i>
                    <span class="copy-text">Copy</span>
                </button>
            </div>
        </div>
        <div id="summaryContainer" class="hidden">
            <h2>Summary</h2>
            <p id="summary"></p>
        </div>
        <div id="csvDownloadContainer" class="hidden">
            <a id="csvDownloadLink" href="#" download="fund_results.csv" class="download-btn">
                <i class="fas fa-download"></i> Download CSV
            </a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>

