body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  color: #414956;
  height: 100%;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  color: #006193;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.excel-upload-section {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 30px;
  border: 2px dashed #006193;
}

.status-message {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
}

.status-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.input-type-selector {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
}

.input-type-selector label {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.input-type-selector label:hover {
  background-color: #e9ecef;
}

.input-container {
  display: flex;
  margin-bottom: 20px;
  gap: 10px;
}

input[type="text"],
input[type="file"] {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #006193;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #006193;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 5px;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  background-color: #004b70;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
}

.copy-btn {
  background-color: transparent;
  color: #006193;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
}

.copy-btn:hover {
  color: #b72f2a;
}

.copy-btn .copy-text {
  margin-left: 5px;
}

.download-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #b72f2a;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.download-btn:hover {
  background-color: #8c2421;
}

#csvDownloadContainer {
  margin-top: 20px;
  text-align: right;
}

.hidden {
  display: none;
}

