<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container quiz">
        <h1>Quiz Question</h1>
        <div id="question" class="question-box">{{ question }}</div>
        <form id="quiz-form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            {% for option in options %}
            <div class="option">
                <input type="radio" id="option{{ loop.index }}" name="answer" value="{{ option }}" required>
                <label for="option{{ loop.index }}">{{ option }}</label>
            </div>
            {% endfor %}
            <button type="submit">Submit Answer</button>
        </form>
        <div id="feedback"></div>
    </div>

    <script>
        const form = document.getElementById('quiz-form');
        const feedbackDiv = document.getElementById('feedback');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            const response = await fetch('/quiz', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            
            if (result.redirect) {
                window.location.href = result.redirect;
                return;
            }
            
            if (result.is_correct) {
                feedbackDiv.textContent = 'Correct!';
                feedbackDiv.className = 'correct';
            } else {
                feedbackDiv.textContent = `Incorrect. The correct answer is: ${result.correct_answer}`;
                feedbackDiv.className = 'incorrect';
            }
            
            setTimeout(() => {
                location.reload();
            }, 2000);
        });
    </script>
</body>
</html>

